src/SDKConfiguration.php
src/MyOwl.php
src/MyOwlBuilder.php
composer.json
phpstan.neon
src/Utils/EnumHandler.php
src/Utils/FormMetadata.php
src/Utils/Headers.php
src/Utils/JSON.php
src/Utils/MixedJSONHandler.php
src/Utils/MultipartMetadata.php
src/Utils/ParamsMetadata.php
src/Utils/PathParameters.php
src/Utils/QueryParameters.php
src/Utils/RequestBodies.php
src/Utils/RequestMetadata.php
src/Utils/Security.php
src/Utils/SecurityClient.php
src/Utils/SecurityMetadata.php
src/Utils/SpeakeasyMetadata.php
src/Utils/Utils.php
src/Models/Operations/RegisterRequestBody.php
src/Models/Operations/RegisterResponse.php
docs/Models/Operations/RegisterRequestBody.md
docs/Models/Operations/RegisterResponse.md
docs/sdks/myowl/README.md
USAGE.md
.gitattributes